# Western-Shooter-Mobile

./: .gitignore  README.md  capacitor.config.json  game.js  index.html  manifest.json  package-lock.json  package.json  style.css  sw.js
android/: build.gradle  capacitor.settings.gradle  gradlew  gradlew.bat  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/com/westernshooter/mobile/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/WesternShooterApp/: ContentView.swift  Info.plist  WebGameView.swift  WesternShooterApp.swift
ios/WesternShooterApp.xcodeproj/: project.pbxproj
ios/WesternShooterApp/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/WesternShooterApp/WebApp/: game.js  manifest.json
www/: game.js  index.html  style.css  sw.js
